PlanWorks/tags/PW_M_1/xml/dtd/PlanDb.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!--
    Document   : PlanDb.dtd
    Created on : March 30, 2003, 3:52 PM
    Author     : Conor McGann
    Description:
        Specify format for representing all state in the plan database.
-->

<!--
	15/04/2003: Added Decision element to Partial Plan. -MJI/WMT
-->

<!--
	18/04/2003: Removed Decision element.  It is apparently
	unnecessary and was malformed anyway.  Added Predicate type. -MJI
-->
<!--
	22/04/2003: Added Predicate and Parameter types.  Variable now has paramId attribute.
	Token now has predicateId attribute. -MJI
-->
<!--
	25/04/2003: Added name attribute to Constraint.	-MJI
-->
<!--
        28/04/2003: Added TokenRelation* & Parameter* to PartialPlan element;
                     EnumeratedDomain (CDATA+) => EnumeratedDomain (#PCDATA). - WMT
-->
<!--
        02/05/2003: Removed Parameter* from PartialPlan element;
                      Parameter is a sub-element of Predicate - WMT
-->


<!-- !ELEMENT PartialPlan (Token*, Object*, Variable*, Constraint*, Predicate*) -->
<!ELEMENT PartialPlan (Token*, Object*, Variable*, Constraint*, TokenRelation*, Predicate*)>
<!ATTLIST PartialPlan key ID #REQUIRED>
<!ATTLIST PartialPlan model CDATA #REQUIRED>

<!ELEMENT Token EMPTY>
<!ATTLIST Token key ID #REQUIRED>
<!ATTLIST Token isValueToken (Y | N) "Y">
<!ATTLIST Token predicateId IDREF #REQUIRED>
<!ATTLIST Token startVarId IDREF #REQUIRED>
<!ATTLIST Token endVarId IDREF #REQUIRED>
<!ATTLIST Token durationVarId IDREF #REQUIRED>
<!ATTLIST Token objectVarId IDREF #REQUIRED>
<!ATTLIST Token rejectVarId IDREF #REQUIRED>
<!ATTLIST Token tokenRelationIds IDREFS "">
<!ATTLIST Token paramVarIds IDREFS "">
<!ATTLIST Token slotId IDREF #IMPLIED>

<!ELEMENT Object (Timeline+)>
<!ATTLIST Object key ID #REQUIRED>
<!ATTLIST Object name CDATA #REQUIRED>

<!ELEMENT Timeline (Slot+)>
<!ATTLIST Timeline key ID #REQUIRED>
<!ATTLIST Timeline name CDATA #REQUIRED>

<!ELEMENT Slot (Token*)>
<!ATTLIST Slot key ID #REQUIRED>

<!ELEMENT TokenRelation EMPTY>
<!ATTLIST TokenRelation key ID #REQUIRED>
<!ATTLIST TokenRelation masterToken IDREF #REQUIRED>
<!ATTLIST TokenRelation slaveToken IDREF #REQUIRED>

<!ELEMENT Variable (IntervalDomain | EnumeratedDomain)>
<!ATTLIST Variable key ID #REQUIRED>
<!ATTLIST Variable type (START_VAR | END_VAR | DURATION_VAR | OBJECT_VAR | REJECT_VAR | PARAMETER_VAR)  #REQUIRED>
<!ATTLIST Variable constraintIds IDREFS #IMPLIED>
<!ATTLIST Variable paramId IDREF #REQUIRED>

<!ELEMENT IntervalDomain EMPTY>
<!ATTLIST IntervalDomain type (INTEGER_SORT | REAL_SORT) #REQUIRED>
<!ATTLIST IntervalDomain lowerBound CDATA #REQUIRED>
<!ATTLIST IntervalDomain upperBound CDATA #REQUIRED>

<!-- !ELEMENT EnumeratedDomain (CDATA+) -->
<!ELEMENT EnumeratedDomain (#PCDATA)>

<!ELEMENT Constraint EMPTY>
<!ATTLIST Constraint key ID #REQUIRED>
<!ATTLIST Constraint name CDATA #REQUIRED>
<!ATTLIST Constraint type (TEMPORAL | ATEMPORAL) #REQUIRED>
<!ATTLIST Constraint variableIds IDREFS #REQUIRED>

<!ELEMENT Predicate (Parameter*)>
<!ATTLIST Predicate key ID #REQUIRED>
<!ATTLIST Predicate name CDATA #REQUIRED>

<!ELEMENT Parameter EMPTY>
<!ATTLIST Parameter key ID #REQUIRED>
<!ATTLIST Parameter name CDATA #REQUIRED>


